# spark-dynamodb-example

./: README.md  build.gradle  settings.gradle
dynamodb/: create-table.sh  prophecyByDateTable.json  prophecyTable.json  prophecyWithoutIndexTable.json
src/main/java/com/lcarvalho/sparkddb/: AccountingEntry.java  Covid19CitationsWordCount.java  PaywareGLAFileSummarizer.java  PopulateCovid19Citations.java  WordCount.java  WordCountAudience.java  WriteSampleData.java
src/main/java/com/lcarvalho/sparkddb/config/: JobConfiguration.java  SparkConfiguration.java
