plugins {
    id 'java'
}

group 'com.lcarvalho.sparkddb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.amazon.emr', name: 'emr-dynamodb-hadoop', version: '4.2.0'

    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.5'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.5'
}

jar {
    zip64 true
    archiveName = "WriteSampleData.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.lcarvalho.sparkddb.WriteSampleData'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task jarWriteSampleData (type: Jar) {
    description "Generates WriteSampleData JAR"
    archiveName = "WriteSampleData.jar"
    manifest {attributes 'Main-Class': 'com.lcarvalho.sparkddb.WriteSampleData'}
    with jar
}

task jarWordCount (type: Jar) {
    description "Generates WordCount JAR"
    archiveName = "WordCount.jar"
    manifest {attributes 'Main-Class': 'com.lcarvalho.sparkddb.WordCount'}
    with jar
}
