plugins {
    id 'java'
}

group 'com.lcarvalho.sparkddb'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazon.emr', name: 'emr-dynamodb-hadoop', version: '4.2.0'

    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.5'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.5'
}

task fatJarPopulateCitations(type: Jar) {
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.lcarvalho.sparkddb.PopulateCovid19Citations'
        attributes 'Implementation-Title': 'Spark Job', 'Implementation-Version': version
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    }
    baseName = 'PopulateCovid19Citations'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task fatJarCitationsWordCount(type: Jar) {
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.lcarvalho.sparkddb.Covid19CitationsWordCount'
        attributes 'Implementation-Title': 'Spark Job', 'Implementation-Version': version
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    }
    baseName = 'Covid19CitationsWordCount'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}