plugins {
    id 'java'
}

group 'com.lcarvalho.sparkddb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.amazon.emr', name: 'emr-dynamodb-hadoop', version: '4.2.0'
    compile group: 'com.audienceproject', name: 'spark-dynamodb_2.12', version: '1.0.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    provided(group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.5') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    provided group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.5'
    provided group: 'org.apache.spark', name: 'spark-yarn_2.12', version: '2.4.5'
    provided group: 'org.apache.hadoop', name: 'hadoop-aws', version: '2.10.0'

    provided group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.683'
    provided group: 'com.amazonaws', name: 'aws-java-sdk-emr', version: '1.11.683'
}

jar {
    zip64 true
    archiveName = "WriteSampleData.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.lcarvalho.sparkddb.WriteSampleData'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task jarWriteSampleData (type: Jar) {
    description "Generates WriteSampleData JAR"
    archiveName = "WriteSampleData.jar"
    manifest {attributes 'Main-Class': 'com.lcarvalho.sparkddb.WriteSampleData'}
    with jar
}

task jarWordCount (type: Jar) {
    description "Generates WordCount JAR"
    archiveName = "WordCount.jar"
    manifest {attributes 'Main-Class': 'com.lcarvalho.sparkddb.WordCount'}
    with jar
}

task jarWordCountAudience (type: Jar) {
    description "Generates WordCountAudience JAR"
    archiveName = "WordCountAudience.jar"
    manifest {attributes 'Main-Class': 'com.lcarvalho.sparkddb.WordCountAudience'}
    with jar
}
